=========================================================
key   =>    orderType
Actual Value =>  VO/TO by Knox, Peggy (Nurse)
Detected Value   =>   VOTO by Knoх, Рeдgy (RN) 
==========================================================
=========================================================
key   =>    residentVC
Actual Value =>  -
Detected Value   =>   
==========================================================
=========================================================
key   =>    orderType
Actual Value =>  VO/TO by Knox, Peggy (Nurse)
Detected Value   =>   VOTO by Knoх, Рeдgy (RN) 
==========================================================
